:root {
    --primaryColor: rgb(42,130, 228);
    --primaryTextColor: rgb(80, 80, 80);
    --secondaryTextColor: rgb(128, 128, 128);

    // 高亮色，相对于主色调
    --highlightColor: #ffffff;
    --deactiveTextColor: rgb(166, 166, 166);

    // --borderColor: rgb(218, 173, 173);

    --windowBorderColor: rgb(128, 128, 128);
    --windowTitleBarColor: rgb(245, 245, 248);
    --windowTitleBarDeactiveColor: rgb(245, 245, 245);
    --highlightItemColor: rgb(229, 229, 229);
    --hoverItemColor: rgb(230, 230, 230);
    --borderColor: rgb(229, 229, 229);
    --darkBorderColor: #b2b2b2;

    --backgroundColor: white;
    --lightBackgroundColor: rgb(245, 245, 245);
    --darkBackgroundColor: rgb(229, 229, 229);

    --disableColor: #dddddd;
    --successColor: #43cf7c;
    --infoColor: rgb(128, 128, 128);
    --warningColor: #ff8d1a;
    --dangerColor: #d43030;

    --btnPrimaryPlainBackgroundColor: #f6fafe;
    --btnPrimaryPlainColor: white;
    --btnPrimaryBackgroundColor: rgb(42,130, 228);
    --btnPrimaryHoverBackgroundColor: #579dea;

    --btnSuccessPlainBackgroundColor: #fafefb;
    --btnSuccessPlainColor: #43cf7c;
    --btnSuccessBackgroundColor: #43cf7c;
    --btnSuccessHoverBackgroundColor: #6cd998;

    --btnInfoPlainBackgroundColor: #f3f3f3;
    --btnInfoPlainColor: rgb(128, 128, 128);
    --btnInfoBackgroundColor: rgb(128, 128, 128);
    --btnInfoHoverBackgroundColor: #9a9a9a;

    --btnWarningPlainBackgroundColor: white;
    --btnWarningPlainColor: #ff8d1a;
    --btnWarningBackgroundColor: #ff8d1a;
    --btnWarningHoverBackgroundColor: #ffa64d;

    --btnDangerPlainBackgroundColor: #fbeeee;
    --btnDangerPlainColor: #d43030;
    --btnDangerBackgroundColor: #d43030;
    --btnDangerHoverBackgroundColor: #dd5a5a;

    --treeNodeInsertCurrentColor: #85b7ef;

    --gridviewSelectedBorderColor: rgb(42,130, 228);
    --gridviewSelectedBackgroundColor: rgba(42,130, 228, .2);
    --gridviewHoverBorderColor:  rgb(42,130, 228, .3);
    --gridviewHoverBackgroundColor:  rgb(42,130, 228, .05);

    --fileViewAddressHostBorderColor: rgb(42,130, 228, .3);
    --fileViewAddressHostBackgroundColor: rgb(42,130, 228, .05);
    --processBarColor: #43cf7c;
}